<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <SeekBar android:max="36"
        android:layout_height="wrap_content"
        android:id="@+id/courseDialogSeekbar"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="74dp">

    </SeekBar>
    <TextView android:text="Choose the amount of holes"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    </TextView>
    <TextView android:text="Range: 0 - 21"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarText"
        android:layout_width="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

    </TextView>

</RelativeLayout>